BOT_TOKEN=8564895792:AAFaizs0MaV6rDSZoKQNoZCD0K9E7RhVNSA
MONGODB_URI=mongodb+srv://tareqfxsm_db_user:sA317IhDLSQRwD4h@cluster0.xzkmrhw.mongodb.net/arab-bot?appName=Cluster0
BOT_OWNERS=1584983530,620863156
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDtmH9Uyjw13KlaqDOQVMkOAVwq3FGDllo

# Hugging Face Token (required for image generation)
HF_TOKEN=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
